<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color:rgb(225, 230, 229);
}

/* Size, colour and border style of Navigation Bar */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

/* All list items will be left aligned unless otherwise stated in future code. */

li {
  float: left;
}

/* Any item assigned to this class, 'a', will have the following properties. */

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
/* Sets the font and background colour. */
  li a.active {
  color: white;
  background-color: #80c2aa;
}
 
/* Any item assigned to this class, 'b', will have the following properties. */

  li b {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 /* Sets the font and background colour. */
  li b.active {
  color: white;
  background-color: #91c1ed;
}
  
</style>
</head>
<body>

<!-- Sets up the item name and location in the horizontal navigation bar and assigns them a style 'a' or 'b'. -->

<ul>
  <li><a class="active" href="#home">Latitude</a></li>
  <li style="float:right"><b class="active" href="#data">Data</b></li>
  <li style="float:right"><b class="active" href="#comparison">Comparison</b></li>
  <li style="float:right"><b class="active" href="#plots">Plots</b></li>
</ul>

</body>
</html>












